RABBIT_MQ_HOST=rabbit
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_PORT=5672

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=meetups
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

SALT=5